services:
  horde:
    build: .
    ports:
      - "7777:8080"
    environment:
      FOURSQUARE_CLIENT_ID: EFV05TO0CPVRBFKGMKLMIF1DSP5G5DNDAMCYST0NQIUSUQLA
      FOURSQUARE_CLIENT_SECRET: fsq3sSXLwSAJjTvuN2eg3ga1XERKHr581i97fdMYz3n7r+c=
      OUTPUT_FORMAT: rss
      OUTPUT_FILE: /app/check_ins.xml