services:
  horde:
    build: .
    ports:
      - "${PORT:-8080}:8080"
    environment:
      FOURSQUARE_CLIENT_ID: EFV05TO0CPVRBFKGMKLMIF1DSP5G5DNDAMCYST0NQIUSUQLA
      FOURSQUARE_CLIENT_SECRET: WZUYLOJ1HKF0RYET033BMFL2MZECJI5GKSPR5EFZ035OZIVU # KEY fsq3sSXLwSAJjTvuN2eg3ga1XERKHr581i97fdMYz3n7r+c=
      OUTPUT_FORMAT: rss
      OUTPUT_FILE: /app/check_ins.xml
      PORT: 7777